version: "3.8"

services:
  dev-app:
    build: .
    ports:
      - 3001:3001
    links:
      - relational-db:relational-db
      - mongodb:mongodb
      - neo4j:neo4j
    depends_on:
      - relational-db
      - mongodb
      - neo4j
    volumes:
      - .:/app
    environment:
      - GOOSE_DRIVER=postgres
      - GOOSE_DBSTRING=host=relational-db user=postgres password=not_so_secret dbname=postgres sslmode=disable
      - MONGO_CONNECTION_STRING=mongodb://mongodb:27017
      - MONGO_DB=users_cvs
      - MONGO_COLLECTION=users_cvs
      - NEO4J_DATABASE=user_cvs
    command: sleep infinity

  mongodb:
    image: mongo:6-jammy
    restart: always
    logging:
      driver: none
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  relational-db:
    image: postgres:16
    restart: always
    logging:
      driver: none
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: not_so_secret
      PGDATA: /var/lib/postgresql/data/
    ports:
      - "5432:5432"
    volumes:
      - databases-db-data:/var/lib/postgresql/data/

  neo4j:
    image: neo4j:5.16.0-community-bullseye
    ports:
      - 7474:7474
      - 7687:7687
    restart: always
    environment:
      - NEO4J_AUTH=none
    logging:
      driver: none
    command: neo4j
    volumes:
      - neo4j-data1:/data
      - neo4j-conf1:/conf

volumes:
  vscode-go-dev:
  databases-db-data:
  neo4j-data1:
  neo4j-conf1:
  mongo-data:
